# SchoolManagement

./: pom.xml
src/main/java/data_access/: CourseDAO.java  CourseDAOList.java  StudentDAO.java  StudentDAOList.java
src/main/java/lexicon/active/: Application.java  Console.java  ConsoleRunner.java
src/main/java/lexicon/data_access/: CourseDAO.java  CourseDAOList.java  StudentDAO.java  StudentDAOList.java
src/main/java/lexicon/model/: Course.java  Student.java
src/main/java/se/active/: Application.java  Console.java  ConsoleRunner.java
src/main/java/se/data_access/: CourseDAO.java  CourseDAOList.java  StudentDAO.java  StudentDAOList.java
src/main/java/se/lexicon/: CommandLine.java  Course.java  Student.java
src/main/java/se/lexicon/Command/: CommandLine.java
src/main/java/se/lexicon/active/: Application.java  CommandLine.java  CommandLineRunner.java  application.java
src/main/java/se/lexicon/data_access/: CourseDAO.java  CourseDAOList.java  StudentDAO.java  StudentDAOList.java
src/main/java/se/lexicon/model/: Course.java  Student.java
src/main/java/se/model/: Course.java  Student.java
src/test/java/lexicon/data_access/: CourseDAOListTest.java  StudentDAOListTest.java
src/test/java/lexicon/model/: CourseTest.java  StudentTest.java
